Nombre de la plaga:
Gusano de fruto.

Control Preventivo:
Rastrejar el suelo antes de realizar la plantación para exponer las pupas invernales, Mantener el terreno libre de malezas.

Control Biologico:
Los enemigos naturales de ésta plaga son dípteros de la familia Tachinidae y distintos microhimenópteros, además se destaca el chinche de la familia Anthocoridae, Orius insidiosus.

Control Quimico:
Se recomienda aplicar los siguientes insecticidas en las dosis señaladas.Imidacloprid: Utilizado para el control de áfidos, reforzado con piretroides para el control de ésta plaga en primera generación, Se recomienda aplicar  1L de producto/ha.Bacillus Thuringiensis: actua sobre larvas de primera generación, Se recomienda realizar mínimo 2 aplicaciones de 0.25 a 0.5kg de producto/ha con un tiempo de 7 días ente aplicación.