Nombre de la Enfermedad:
Marchitez por Verticillium.

Control Preventivo:
La prevención de la marchitez por verticillium en tomate chile debe ser una prioridad para los productores. Se recomienda adoptar prácticas culturales para prevenir la infección por el patógeno. Estas prácticas incluyen; Evitar la rotación de cultivos con plantas susceptibles (tomate, pepino, pimiento, etc.) cada año. Usar variedades resistentes a Verticillium si están disponibles. Usar variedades de tomate de ciclo corto para minimizar la exposición al patógeno. Aplicar riegos profundos y regulares para reducir los estrés en las plantas. Rotar los cultivos con cultivos de cobertura como el trigo, el centeno, el avena y el trébol. Proporcionar una buena drenaje para evitar el encharcamiento del suelo. Usar materiales de siembra libres de patógenos. Usar herbicidas para controlar las malezas que pueden albergar el patógeno. Usar fertilizantes orgánicos, que contienen microorganismos benéficos que pueden ayudar a controlar el patógeno. Desinfectar las herramientas de jardinería entre las sesiones de trabajo.

Control Biologico:
El control biológico de la marchitez por Verticillium en Chile se lleva a cabo principalmente mediante el uso de bacterias antagonistas. Estas bacterias, generalmente de la familia de las Pseudomonadaceae, compiten con los hongos patógenos por los nutrientes en el suelo y liberan compuestos antifúngicos que inhiben el crecimiento de los hongos patógenos. Estas bacterias también pueden producir metabolitos que ayudan a la planta a resistir la infección. Otras estrategias de control biológico incluyen la aplicación de insectos depredadores, nematodos y otros organismos para controlar las poblaciones de hongos patógenos. La aplicación de prácticas agrícolas integradas también puede ayudar a controlar la enfermedad, como la rotación de cultivos.

Control Quimico:
El control químico de la marchitez por Verticillium en tomate chile es un proceso que involucra el uso de fumigantes para combatir el hongo. Los siguientes son algunos ejemplos de fumigantes y dosis usados para controlar la marchitez por Verticillium en tomate chile; Azufre coloidal: Aplicar 5-10 l/ha en forma de niebla. Metam-sodio: Aplicar 1.5-2.5 kg/ha en forma de niebla. Dicloropropeno: Aplicar 1.5-2.5 kg/ha en forma de niebla. Bromuro de metilo: Aplicar 2-3 kg/ha en forma de niebla. Triclorfon: Aplicar 0.2-0.3 kg/ha en forma de niebla. Bromuro de metilo + Dicloropropeno + Metam-sodio: Aplicar 1.5-2.5 kg/ha de cada uno en forma de niebla.
