Nombre de la Enfermedad:
Pudricion gris(botritis cinerea).

Control Preventivo:
Entre las medidas de control cultural que se deben tomar están las siguientes; Utilizar variedades resistentes a la enfermedad. relizar prácticas como la rotación de cultivos, el control de malezas y la eliminación de residuos de la cosecha. Control de la fertilización, para evitar el exceso de nitrógeno que favorece al desarrollo de la enfermedad. Utilizar trampas de feromona para detectar la presencia de los insectos vectores de la enfermedad.

Control Biologico:
El control biológico de la botritis cinerea en el tomate chile se puede realizar mediante el uso de hongos antagonistas, insectos depredadores y bacterias; Hongos antagonistas. Estos hongos pueden producir compuestos como ácidos fúlvicos, compuestos terpénicos y ácidos orgánicos, que pueden inhibir el crecimiento de los patógenos. Los hongos antagonistas más utilizados son Trichoderma, Gliocladium y Penicillium. Insectos depredadores: Los insectos depredadores, como las arañas, los ácaros, los carabidos y los cecidómidos, pueden ser utilizados para controlar la botritis cinerea en el tomate chile. Estos insectos se alimentan de los patógenos, reduciendo así su población. Bacterias: Las bacterias pueden ser utilizadas para controlar la botritis cinerea en el tomate chile. Estas incluyen Pseudomonas fluorescens, Bacillus subtilis y Streptomyces griseoviridis, que producen compuestos como ácidos orgánicos y compuestos terpénicos, que inhiben el crecimiento del patógeno.

Control Quimico:
El control químico de la botritis cinerea en tomate chile se realiza a través de la aplicación de fungicidas a base de sulfato de cobre, como el cobre cúprico, el sulfato cúprico, el cobre cúprico polivalente o el cobre polivalente. Estos productos se aplican como tratamiento preventivo, una vez al año, a principios de la primavera. La dosis recomendada para su aplicación es de 1–2 kg de producto por hectárea, en forma de pulverización.