
Daños a los frutos
Frutos deformados
Frutos con excreciones
Manchas marrones en los frutos
Agujeros en la fruta
Hojas enrolladas y deformadas
Secciones amarillas en las hojas
Manchas negras en los frutos
Secciones amarillas en las hojas
Manchas marrones en las hojas
Presencia de una sustancia pegajosa en las hojas y tallos
Frutos con orificios de salida de larvas
Presencia de telas de seda alrededor de los tallos
Presencia de huevos pequeños con forma de cono en tallos, hojas y frutos
Presencia de larvas pequeñas y amarillas
Gusanos blancos dentro de la fruta
Hojas con orificios en forma de semicírculo
Presencia de gusanos cortadores
Manchas blancas en las hojas
Secciones marchitas en las hojas
Presencia de pequeños insectos verdes/Grises e insectos blancos
Daños en las hojas, con puntos amarillos, marrones o blancos
Frijolillos de color marrón en las hojas
Aumento del tamaño de las hojas
Hojas bronceadas y/o enrojecidas
Manchas negras en los frutos
Enanización de los frutos
Plantas marchitas
Polilla del Tomate
Gusano del Fruto
Gusano Cortador de las Chacras
Pulgón
Trips
Acaro del Bronceado del Tomate
