
Manchas marrones o negras en el tallo de la planta
Frutos con textura blanda
Fruto con manchas marrones
Manchas negras en los frutos
Moteado blanco en la superficie del fruto
Manchas negras en las hojas
Hongo visible blanco
Necrosis
Hojas con coloración amarillenta entre los nervios y el borde de la hoja
Acortamiento del tallo y retraso en la maduración de los frutos
Hongo pudrición negro
Defoliación generalizada
Pudrición de la raíz
Deshidratación y pudrición de la parte aérea de la planta
La presencia de un halo amarillento alrededor de las manchas
A veces hay una especie de polvo negro en el tallo
La presencia de algunas esporas de color marrón oscuro
Hongo superficial en fruto
Lesiones en los frutos maduros con un borde oscuro
Manchas oscuras y algo hundidas en la fruta
Pequeños puntos marrones en los frutos
Inflorescencias desecadas
Hojas y frutos con costras amarillas
Desecación y necrosis en los frutos
Botritis cinerea
Marchitez por Fusarium
Marchitez por Verticillium
Alternaria alternata
Alternaria solani
Leveillula taurica
