


asdasda
Fecha de consulta: 19-12-2022 5:44:15
Respuesta: Daños a los frutos
Respuesta: Frutos deformados
Respuesta: Frutos con excreciones
Respuesta: Frutos con orificios de salida de larvas
Conclusión: Polilla del Tomate
Nombre de la plaga:
Polilla del Tomate.

Control Preventivo:
Eliminación de los restos del cultivo (planta entera y frutos) enterrándolos en el suelo. Eliminación o limpieza de hojas que presentan daños. Inspeccionar las plantulas que presenten daños desde el vivero a la hora de iniciar un nuevo cultivo.

Control Biologico:
Para el control biológico sobre huevos, se utilizan microavispas parasitoides del género Trichogramma, entre las que se encuentran las especies T Nerudai, T Pretiosum y Trichogrammatoidea bactrae. Para el control biológico sobre larvas en su segundo y tercer ciclo larvario existen los parasitoides Dineulophus phthorimaeae y Apanteles gelechiidivoris.

Control Quimico:
Se recomienda aplicar los siguientes insecticidas en las dosis señaladas.Sunfire 240 SC: Producto con mecanismo de acción por contacto e ingestión, Se debe usar en una dosis de 250cc de producto/ha sobre 1000 lt de agua/ha.Fast 1,8EC/ Vertimec 018: Insecticida metabolito secundario, funciona como producto neurotóxico sobre la plaga, Se recomienda una dosis de 500cc de producto/ha.Success 480: Producto de síntesis química de origen biológico con acción neutotóxica, se recomienda una dosis de 130cc de producto/ha.


francisco
Fecha de consulta: 19-12-2022 6:40:15
Respuesta: Manchas marrones o negras en el tallo de la planta
Respuesta: Manchas negras en las hojas
Respuesta: Frutos con textura blanda
Respuesta: Fruto con manchas marrones
Respuesta: Moteado blanco en la superficie del fruto
Conclusión: Botritis cinerea
Nombre de la Enfermedad:
Pudricion gris(botritis cinerea).

Control Preventivo:
Entre las medidas de control cultural que se deben tomar están las siguientes; Utilizar variedades resistentes a la enfermedad. relizar prácticas como la rotación de cultivos, el control de malezas y la eliminación de residuos de la cosecha. Control de la fertilización, para evitar el exceso de nitrógeno que favorece al desarrollo de la enfermedad. Utilizar trampas de feromona para detectar la presencia de los insectos vectores de la enfermedad.

Control Biologico:
El control biológico de la botritis cinerea en el tomate chile se puede realizar mediante el uso de hongos antagonistas, insectos depredadores y bacterias; Hongos antagonistas. Estos hongos pueden producir compuestos como ácidos fúlvicos, compuestos terpénicos y ácidos orgánicos, que pueden inhibir el crecimiento de los patógenos. Los hongos antagonistas más utilizados son Trichoderma, Gliocladium y Penicillium. Insectos depredadores: Los insectos depredadores, como las arañas, los ácaros, los carabidos y los cecidómidos, pueden ser utilizados para controlar la botritis cinerea en el tomate chile. Estos insectos se alimentan de los patógenos, reduciendo así su población. Bacterias: Las bacterias pueden ser utilizadas para controlar la botritis cinerea en el tomate chile. Estas incluyen Pseudomonas fluorescens, Bacillus subtilis y Streptomyces griseoviridis, que producen compuestos como ácidos orgánicos y compuestos terpénicos, que inhiben el crecimiento del patógeno.

Control Quimico:
El control químico de la botritis cinerea en tomate chile se realiza a través de la aplicación de fungicidas a base de sulfato de cobre, como el cobre cúprico, el sulfato cúprico, el cobre cúprico polivalente o el cobre polivalente. Estos productos se aplican como tratamiento preventivo, una vez al año, a principios de la primavera. La dosis recomendada para su aplicación es de 1–2 kg de producto por hectárea, en forma de pulverización.


fff
Fecha de consulta: 19-12-2022 6:41:35
Respuesta: Daños a los frutos
Respuesta: Frutos deformados
Respuesta: Frutos con excreciones
Respuesta: Frutos con orificios de salida de larvas
Conclusión: Polilla del Tomate
Nombre de la plaga:
Polilla del Tomate.

Control Preventivo:
Eliminación de los restos del cultivo (planta entera y frutos) enterrándolos en el suelo. Eliminación o limpieza de hojas que presentan daños. Inspeccionar las plantulas que presenten daños desde el vivero a la hora de iniciar un nuevo cultivo.

Control Biologico:
Para el control biológico sobre huevos, se utilizan microavispas parasitoides del género Trichogramma, entre las que se encuentran las especies T Nerudai, T Pretiosum y Trichogrammatoidea bactrae. Para el control biológico sobre larvas en su segundo y tercer ciclo larvario existen los parasitoides Dineulophus phthorimaeae y Apanteles gelechiidivoris.

Control Quimico:
Se recomienda aplicar los siguientes insecticidas en las dosis señaladas.Sunfire 240 SC: Producto con mecanismo de acción por contacto e ingestión, Se debe usar en una dosis de 250cc de producto/ha sobre 1000 lt de agua/ha.Fast 1,8EC/ Vertimec 018: Insecticida metabolito secundario, funciona como producto neurotóxico sobre la plaga, Se recomienda una dosis de 500cc de producto/ha.Success 480: Producto de síntesis química de origen biológico con acción neutotóxica, se recomienda una dosis de 130cc de producto/ha.


francisco
Fecha de consulta: 19-12-2022 6:41:52
Respuesta: Manchas marrones o negras en el tallo de la planta
Respuesta: Manchas negras en las hojas
Respuesta: Frutos con textura blanda
Respuesta: Fruto con manchas marrones
Respuesta: Moteado blanco en la superficie del fruto
Conclusión: Botritis cinerea
Nombre de la Enfermedad:
Pudricion gris(botritis cinerea).

Control Preventivo:
Entre las medidas de control cultural que se deben tomar están las siguientes; Utilizar variedades resistentes a la enfermedad. relizar prácticas como la rotación de cultivos, el control de malezas y la eliminación de residuos de la cosecha. Control de la fertilización, para evitar el exceso de nitrógeno que favorece al desarrollo de la enfermedad. Utilizar trampas de feromona para detectar la presencia de los insectos vectores de la enfermedad.

Control Biologico:
El control biológico de la botritis cinerea en el tomate chile se puede realizar mediante el uso de hongos antagonistas, insectos depredadores y bacterias; Hongos antagonistas. Estos hongos pueden producir compuestos como ácidos fúlvicos, compuestos terpénicos y ácidos orgánicos, que pueden inhibir el crecimiento de los patógenos. Los hongos antagonistas más utilizados son Trichoderma, Gliocladium y Penicillium. Insectos depredadores: Los insectos depredadores, como las arañas, los ácaros, los carabidos y los cecidómidos, pueden ser utilizados para controlar la botritis cinerea en el tomate chile. Estos insectos se alimentan de los patógenos, reduciendo así su población. Bacterias: Las bacterias pueden ser utilizadas para controlar la botritis cinerea en el tomate chile. Estas incluyen Pseudomonas fluorescens, Bacillus subtilis y Streptomyces griseoviridis, que producen compuestos como ácidos orgánicos y compuestos terpénicos, que inhiben el crecimiento del patógeno.

Control Quimico:
El control químico de la botritis cinerea en tomate chile se realiza a través de la aplicación de fungicidas a base de sulfato de cobre, como el cobre cúprico, el sulfato cúprico, el cobre cúprico polivalente o el cobre polivalente. Estos productos se aplican como tratamiento preventivo, una vez al año, a principios de la primavera. La dosis recomendada para su aplicación es de 1–2 kg de producto por hectárea, en forma de pulverización.


Profe
Fecha de consulta: 19-12-2022 10:55:38
Respuesta: Frutos con excreciones
Respuesta: Agujeros en la fruta


francisco
Fecha de consulta: 19-12-2022 11:00:06
Respuesta: Daños a los frutos
Respuesta: Frutos deformados
Respuesta: Frutos con excreciones
Respuesta: Frutos con orificios de salida de larvas
Conclusión: Polilla del Tomate
Nombre de la plaga:
Polilla del Tomate.

Control Preventivo:
Eliminación de los restos del cultivo (planta entera y frutos) enterrándolos en el suelo. Eliminación o limpieza de hojas que presentan daños. Inspeccionar las plantulas que presenten daños desde el vivero a la hora de iniciar un nuevo cultivo.

Control Biologico:
Para el control biológico sobre huevos, se utilizan microavispas parasitoides del género Trichogramma, entre las que se encuentran las especies T Nerudai, T Pretiosum y Trichogrammatoidea bactrae. Para el control biológico sobre larvas en su segundo y tercer ciclo larvario existen los parasitoides Dineulophus phthorimaeae y Apanteles gelechiidivoris.

Control Quimico:
Se recomienda aplicar los siguientes insecticidas en las dosis señaladas.Sunfire 240 SC: Producto con mecanismo de acción por contacto e ingestión, Se debe usar en una dosis de 250cc de producto/ha sobre 1000 lt de agua/ha.Fast 1,8EC/ Vertimec 018: Insecticida metabolito secundario, funciona como producto neurotóxico sobre la plaga, Se recomienda una dosis de 500cc de producto/ha.Success 480: Producto de síntesis química de origen biológico con acción neutotóxica, se recomienda una dosis de 130cc de producto/ha.


eese
Fecha de consulta: 19-12-2022 14:28:40
Respuesta: Daños a los frutos
Respuesta: Frutos deformados
Respuesta: Frutos con excreciones
Respuesta: Frutos con orificios de salida de larvas
Conclusión: Polilla del Tomate
Nombre de la plaga:
Polilla del Tomate.

Control Preventivo:
Eliminación de los restos del cultivo (planta entera y frutos) enterrándolos en el suelo. Eliminación o limpieza de hojas que presentan daños. Inspeccionar las plantulas que presenten daños desde el vivero a la hora de iniciar un nuevo cultivo.

Control Biologico:
Para el control biológico sobre huevos, se utilizan microavispas parasitoides del género Trichogramma, entre las que se encuentran las especies T Nerudai, T Pretiosum y Trichogrammatoidea bactrae. Para el control biológico sobre larvas en su segundo y tercer ciclo larvario existen los parasitoides Dineulophus phthorimaeae y Apanteles gelechiidivoris.

Control Quimico:
Se recomienda aplicar los siguientes insecticidas en las dosis señaladas.Sunfire 240 SC: Producto con mecanismo de acción por contacto e ingestión, Se debe usar en una dosis de 250cc de producto/ha sobre 1000 lt de agua/ha.Fast 1,8EC/ Vertimec 018: Insecticida metabolito secundario, funciona como producto neurotóxico sobre la plaga, Se recomienda una dosis de 500cc de producto/ha.Success 480: Producto de síntesis química de origen biológico con acción neutotóxica, se recomienda una dosis de 130cc de producto/ha.


Francisco
Fecha de consulta: 19-12-2022 15:22:10
Respuesta: Daños a los frutos
Respuesta: Frutos deformados
Respuesta: Frutos con excreciones
Respuesta: Frutos con orificios de salida de larvas
Conclusión: Polilla del Tomate


s
Fecha de consulta: 19-12-2022 15:43:22
Respuesta: Daños a los frutos
Respuesta: Frutos deformados
Respuesta: Frutos con excreciones
Respuesta: Frutos con orificios de salida de larvas
Conclusión: Polilla del Tomate
Nombre de la plaga:
Polilla del Tomate.

Control Preventivo:
Eliminación de los restos del cultivo (planta entera y frutos) enterrándolos en el suelo. Eliminación o limpieza de hojas que presentan daños. Inspeccionar las plantulas que presenten daños desde el vivero a la hora de iniciar un nuevo cultivo.

Control Biologico:
Para el control biológico sobre huevos, se utilizan microavispas parasitoides del género Trichogramma, entre las que se encuentran las especies T Nerudai, T Pretiosum y Trichogrammatoidea bactrae. Para el control biológico sobre larvas en su segundo y tercer ciclo larvario existen los parasitoides Dineulophus phthorimaeae y Apanteles gelechiidivoris.

Control Quimico:
Se recomienda aplicar los siguientes insecticidas en las dosis señaladas.Sunfire 240 SC: Producto con mecanismo de acción por contacto e ingestión, Se debe usar en una dosis de 250cc de producto/ha sobre 1000 lt de agua/ha.Fast 1,8EC/ Vertimec 018: Insecticida metabolito secundario, funciona como producto neurotóxico sobre la plaga, Se recomienda una dosis de 500cc de producto/ha.Success 480: Producto de síntesis química de origen biológico con acción neutotóxica, se recomienda una dosis de 130cc de producto/ha.
