Nombre de la Enfermedad:
Pudricion negra(alternaria alternata).

Control Preventivo:
Para controlar la infección de Alternaria alternata en tomate chile, se recomienda llevar a cabo prácticas culturales como; Asegurarse de que los tomates estén bien aireados y reciban al menos 6 horas de luz solar diaria. Utilizar un riego uniforme para mantener la humedad del suelo constante. Rotar los cultivos de tomate con otras hortalizas o cultivos para evitar que los hongos se acumulen en un solo lugar. Eliminar los tomates infectados y desechar los restos de plantas muertas para prevenir la propagación de la enfermedad. Utilizar variedades resistentes a la Alternaria alternata. Utilizar cubiertas protectoras para minimizar la exposición de los tomates a la lluvia. Realizar una inspección cuidadosa de los tomates para detectar signos de infección y tratarlos con fungicidas preventivos cuando sea necesario.

Control Biologico:
A nivel de agricultura, el control biológico de la pudrición gris en Chile se logra principalmente mediante el uso de enemigos naturales de la enfermedad, como los hongos antagonistas. Estas cepas competitivas de hongos pueden ser aplicadas directamente al suelo para competir con el hongo patógeno y promover la salud del cultivo. Estos hongos antagonistas también se pueden aplicar al suelo, donde pueden sobrevivir y competir con el hongo patógeno. Los hongos antagonistas ayudan a controlar la pudrición gris al impedir que el hongo patógeno forme esporas y diseminarse por el suelo.

Control Quimico:
El control químico de Alternaria alternata en tomate chile se puede lograr utilizando fungicidas. Estos fungicidas se aplican como una pulverización foliar, que se hace rociando la planta con el producto. Los productos más comúnmente usados para controlar Alternaria alternata en tomate chile incluyen; Mancozeb: Se recomienda una aplicación a base de 4-6 kg/ha de mancozeb, con una dosis máxima de 10 kg/ha. Captan: Se recomienda una aplicación a base de 2-4 kg/ha de captan, con una dosis máxima de 8 kg/ha. Metiram: Se recomienda una aplicación a base de 2-4 kg/ha de metiram, con una dosis máxima de 8 kg/ha. Sulfur: Se recomienda una aplicación a base de 2-4 kg/ha de azufre, con una dosis máxima de 8 kg/ha.
