Nombre de la plaga:
Acaro del bronceado del tomate.

Control Preventivo:
Debido a su naturaleza, no hay un control preventivo estándar ante la aparición del ácaro del bronceado del tomate salvo realizar limpieza de malezas constantemente para prevenir la proliferación de esta plaga.

Control Biologico:
En el control natural de ésta plaga se menciona a los ácaros depredadores de la familia Phytoseiidae, sin embargo se desconoce la capacidad de mantener las poblaciones en chile.

Control Quimico:
Tras la identificación de la plaga es recomendable realizar tratamientos con azufre en polvo o mojable.Se recomienda aplicar los siguientes acaricidas - insecticidas según la dosis recomendada.Vermitec 018 EC: Como minimo aplicar de 70-100 cc/ 100 L de agua.FAST 1,8: Aplicar de 60-70 cm^3/ 100 L de agua.