Nombre de la Enfermedad:
Tizon temprano.

Control Preventivo:
Un programa de control cultural para el hongo Alternaria solani en tomate chile debe incluir una variedad de pasos para prevenir la infestación. Estos pasos incluyen; Libere la cama del cultivo en la primavera para remover la maleza y la materia orgánica acumulada. Utilice siembra directa en lugar de la siembra convencional para ayudar a controlar los organismos dañinos. Riegue solo cuando sea necesario para evitar la acumulación de humedad. Rotar los cultivos en la misma área para evitar la acumulación de patógenos. Fertilizar con fertilizantes orgánicos para aumentar la resistencia natural de la planta. Utilice una cobertura de cultivo para prevenir la infestación por insectos y hongos. Evite el riego por aspersión para evitar la diseminación de patógenos. Realice pruebas de suelo para obtener una comprensión clara del equilibrio químico y del contenido de nutrientes. Monitoree la plantación para detectar la presencia de patógenos.

Control Biologico:
En Chile, el control biológico del tizón temprano (Septoria lycopersici) se realiza principalmente mediante el uso de hongos antagonistas. Estos hongos son una alternativa efectiva para el control de la enfermedad. Algunos de los hongos antagonistas más utilizados son el Trichoderma harzianum y el Gliocladium virens. También se han utilizado estas cepas para el control biológico de la enfermedad en otros países. Los hongos se aplican al suelo antes de la siembra del tomate para prevenir la infección. Los hongos se pueden aplicar en forma de polvo o líquido. Esta técnica de control biológico se ha utilizado con éxito en Chile, con resultados satisfactorios.

Control Quimico:
El control químico de Alternaria solani en tomate chile se realiza mediante el uso de fungicidas. Estos son productos químicos que se aplican al suelo o a la planta para controlar la infestación de esta enfermedad. A continuación se presentan algunos ejemplos de fungicidas con los que se puede controlar la infestación de Alternaria solani en tomate chile; Mancozeb: Se recomienda una dosis de 0.75-1.5 kg/ha para controlar la infestación de Alternaria solani en tomate chile. Captan: Se recomienda una dosis de 2.25-4.5 kg/ha para controlar la infestación de Alternaria solani en tomate chile. Difenoconazol: Se recomienda una dosis de 0.25-0.5 kg/ha para controlar la infestación de Alternaria solani en tomate chile. Tebuconazol: Se recomienda una dosis de 0.25-0.5 kg/ha para controlar la infestación de Alternaria solani en tomate chile. Es importante seguir con exactitud las instrucciones de uso para cada uno de los productos químicos antes mencionados. El uso de estos fungicidas debe ser realizado con precaución. 
