Nombre de la plaga:
Gusano cortador de las chacras.

Control Preventivo:
Es importante el control de las malezas y la preparación del terreno con rastras para eliminar las larvas.

Control Biologico:
En chile se presentan parasitoides de larvas, como himenópteros del género Apanteles y dípteros de la familia Tachinidae. Además puede haber control natural por parte de microavispas del género Trichogramma.

Control Quimico:
Se recomienda aplicar los siguientes insecticidas en las dosis señaladas.Permetrina 50 CE: Se incorpora en el suelo con rastraje liviano antes del establecimiento, se recomienda aplicar 390 - 460cc de producto/ha.Cyfluthrin 10% EC: Es un insecticida piretroide, escencialmente larvicida y adulticida, se recomienda aplicar cc/ha.