Nombre de la plaga:
Polilla del Tomate.

Control Preventivo:
Eliminación de los restos del cultivo (planta entera y frutos) enterrándolos en el suelo. Eliminación o limpieza de hojas que presentan daños. Inspeccionar las plantulas que presenten daños desde el vivero a la hora de iniciar un nuevo cultivo.

Control Biologico:
Para el control biológico sobre huevos, se utilizan microavispas parasitoides del género Trichogramma, entre las que se encuentran las especies T Nerudai, T Pretiosum y Trichogrammatoidea bactrae. Para el control biológico sobre larvas en su segundo y tercer ciclo larvario existen los parasitoides Dineulophus phthorimaeae y Apanteles gelechiidivoris.

Control Quimico:
Se recomienda aplicar los siguientes insecticidas en las dosis señaladas.Sunfire 240 SC: Producto con mecanismo de acción por contacto e ingestión, Se debe usar en una dosis de 250cc de producto/ha sobre 1000 lt de agua/ha.Fast 1,8EC/ Vertimec 018: Insecticida metabolito secundario, funciona como producto neurotóxico sobre la plaga, Se recomienda una dosis de 500cc de producto/ha.Success 480: Producto de síntesis química de origen biológico con acción neutotóxica, se recomienda una dosis de 130cc de producto/ha.