@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    width: 70px; /* Ancho inicial */
    min-width: 70px;
    z-index: 1000;
    transition: width 0.25s ease-in-out; /* Transición suave */
    background-color: #0e2238;
    display: flex;
    flex-direction: column;
}

#sidebar:hover {
    width: 260px; /* Ancho al pasar el cursor */
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(:hover) .sidebar-logo,
#sidebar:not(:hover) a.sidebar-link span {
    display: none; /* Ocultar texto por defecto */
}

#sidebar:hover .sidebar-logo,
#sidebar:hover a.sidebar-link span {
    display: inline; /* Mostrar texto cuando se pasa el cursor */
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(:hover) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(:hover) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar:hover .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar:hover .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.chat-container {
    height: calc(100vh - 150px); /* Ajustar la altura según el diseño */
    overflow-y: auto; /* Permitir desplazamiento */
    border: 1px solid #ccc; /* Opcional: un borde para el contenedor */
    border-radius: 10px; /* Bordes redondeados */
}

.chat-box {
    padding: 10px;
}

.message {
    margin-bottom: 10px; /* Espacio entre mensajes */
}

.alert {
    padding: 10px; /* Espacio interno de la alerta */
}

.alert-info {
    background-color: #d1ecf1; /* Color de fondo para el usuario */
    color: #0c5460; /* Color del texto */
}

.alert-light {
    background-color: #f8f9fa; /* Color de fondo para el sistema */
    color: #818182; /* Color del texto */
}

.input-box {
    margin-top: 20px; /* Espacio superior para el cuadro de entrada */
}

.sidebar-item .dropdown-menu {
    background-color: #f8f9fa; /* Color del fondo */
    border-radius: 0.5rem;     /* Bordes redondeados */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para destacar */
}

.sidebar-item .dropdown-item:hover {
    background-color: #e2e6ea; /* Color al pasar el mouse */
    color: #212529;            /* Color del texto */
}

.fade {
    opacity: 0;
    transition: opacity 0.15s ease-in-out;
}

.fade.show {
    opacity: 1;
}
