Nombre de la plaga:
Pulgon.

Control Preventivo:
Para cultivos que se encuentran al alire libre y en invernaderos, es recomendable realizar limpieza de malezas constantemente, especialmente antes de realizar el transplante de las plantas al terreno, en cultivos bajo invernadero es importante utilizar mallas antiáfidos en paredes, aberturas de ventilación y puertas, además es importante corroborar que no existan aberturas en la estructura del invernadero que permitan el ingreso de los áfidos, por último es importante eliminar las plantas con síntomas quemándolas o enterrándolas lejos del cultivo.

Control Biologico:
Uno de los principales depredadores de pulgones en chile son las "chinitas"(coleoptera: coccinellidae) quienes tanto en su etapa larvaria como en su etapa adulta se limentan de pulgones.Además existen otros depredadores como las "moscas de las flores" (diptera: syrphidae), cuyas larvas se alimentan de pulgones.Se destacan otras especies de dípteros pertenecientes a la familia Cecidomyiidae.Entre los parasitoides se destacan las microavispas del género Praon y Aphidius, quienes colocan un huevo en el interior del pulgón, luego ésta eclosiona y se alimenta del pulgón provocándoles la muerte.

Control Quimico:
Se recomienda aplicar los siguientes insecticidas en las dosis señaladas.Confidor 350 SC:  Insecticida sistémico, que actúa por contacto e ingestión, se recomienda la aplicación por aspersión foliar, la dosis recomendada es de 20-30cc/L de agua.PUNTO 70 WG: Insecticida sistémico, se ingestión, se recomienda la aplicación mediante riego mecanizado, la dosis recomendada es de 10-15g/L de agua.CHESS 50 WG:  Insecticida sistémico, que actúa por contacto e ingestión, se recomienda la aplicación medinte riego mecanizado, la dosis recomendada es de 20-40 g/100 L de agua.