Nombre de la plaga:
Trips.

Control Preventivo:
Debido a su naturaleza, no hay un control preventivo estándar ante la aparición de trips salvo realizar limpieza de malezas constantemente para prevenir la proliferación de esta plaga.

Control Biologico:
Presentan varios enemigos naturales, entre los cuales podemos encontrar heterópteros de la familia Anthocoridae representado por el género orius. Además se puede encontrar otro depredador del género de los trisanópteros llamado Aeolothrips fasciatipennis.

Control Quimico:
Se recomienda aplicar los siguientes insecticidas en las dosis señaladas.Chlorfenapyr (Sunfire 240 SC) en concentración de 30 cc/ 100 L de agua.Abamectina (Fast,Vertimec) en concentración de 100 cc/ 100 L de agua.los que también pueden ser usados son Aculops lycopersi y Spinosad (Success) en concentración de 25 cc/ 100 L de agua.