<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EducatIA{% endblock %}</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>

<body>
    <div class="wrapper d-flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="bg-dark text-light">
            <div class="d-flex justify-content-between align-items-center p-3">
                <button class="toggle-btn btn btn-secondary btn-sm" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#" class="text-light text-decoration-none">EducatIA</a>
                </div>
            </div>
            <ul class="sidebar-nav p-3">
                <!-- Categoría: Usuario -->
                {% if session['user_id'] %}
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link d-flex align-items-center">
                        <i class="lni lni-user me-2"></i>
                        <span>{{ session['user_name'] }}</span>
                    </a>
                </li>

                <!-- Categoría: Realizar Prueba -->
                <li class="sidebar-item dropdown">
                    <a href="#" class="sidebar-link dropdown-toggle d-flex align-items-center" id="pruebaDropdown"
                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="lni lni-graduation me-2"></i>
                        <span>Realizar Prueba</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="pruebaDropdown">
                        <li><a href="{{ url_for('realizar_prueba', asignatura='Matemática') }}" class="dropdown-item">Matemática</a></li>
                        <li><a href="{{ url_for('realizar_prueba', asignatura='Ciencias') }}" class="dropdown-item">Ciencias</a></li>
                        <li><a href="{{ url_for('realizar_prueba', asignatura='Lenguaje') }}" class="dropdown-item">Lenguaje</a></li>
                        <li><a href="{{ url_for('realizar_prueba', asignatura='Historia') }}" class="dropdown-item">Historia y Geografia</a></li>
                    </ul>
                </li>

                <!-- Categoría: Opciones -->
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link d-flex align-items-center">
                        <i class="lni lni-cog me-2"></i>
                        <span>Configuración</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="{{ url_for('logout') }}" class="sidebar-link d-flex align-items-center">
                        <i class="lni lni-exit me-2"></i>
                        <span>Cerrar sesión</span>
                    </a>
                </li>
                <a href="{{ url_for('index') }}" class="sidebar-link d-flex align-items-center">
                    <i class="lni lni-comments me-2"></i>
                    <span>Chat</span>
                </a>

                <!-- Categoría: Notificaciones -->
                <li class="sidebar-item dropdown">
                    <a href="#" class="sidebar-link dropdown-toggle d-flex align-items-center" id="notificationsDropdown"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="lni lni-alarm me-2"></i>
                        <span>Notificaciones</span>
                        {% if notifications and notifications|length > 0 %}
                        <span class="badge bg-danger rounded-circle ms-auto">{{ notifications|length }}</span>
                        {% endif %}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="notificationsDropdown">
                        <li class="dropdown-header text-center fw-bold">Notificaciones</li>
                        <li><hr class="dropdown-divider"></li>
                        {% if notifications and notifications|length > 0 %}
                            {% for notification in notifications %}
                                <li class="dropdown-item">
                                    <p class="mb-0 fw-bold">{{ notification.message }}</p>
                                    <small class="text-muted">Hace {{ notification.time_ago }}</small>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                            {% endfor %}
                        {% else %}
                            <li class="text-center text-muted">No hay notificaciones</li>
                        {% endif %}
                    </ul>
                </li>

                <!-- Categoría: Prompt Base -->
                <li class="sidebar-item">
                    <a href="{{ url_for('prompt_base') }}" class="sidebar-link d-flex align-items-center">
                        <i class="lni lni-write me-2"></i>
                        <span>Prompt Base</span>
                    </a>
                </li>

                {% else %}
                <!-- Usuario no autenticado -->
                <li class="sidebar-item">
                    <a href="{{ url_for('loging') }}" class="sidebar-link d-flex align-items-center">
                        <i class="lni lni-protection me-2"></i>
                        <span>Iniciar sesión</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="{{ url_for('register') }}" class="sidebar-link d-flex align-items-center">
                        <i class="lni lni-pencil-alt me-2"></i>
                        <span>Registrarse</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="main flex-grow-1 p-3">
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
