{% extends "base.html" %}

{% block title %}Chat{% endblock %}

{% block content %}
<main class="col-md-10 ms-sm-auto col-lg-10 px-md-4">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Chat</h1>
  </div>
  <div class="chat-container" style="height: calc(70vh - 150px); overflow-y: auto; margin-left: 20px; width: calc(80%);">
      <div class="chat-box" id="chat-box" style="padding: 10px;">
          <!-- Mensajes del chat -->
          {% for message in historial %}
              <div class="message {{ message.role }}">
                  <div class="alert {{ 'alert-info' if message.role == 'user' else 'alert-light' }} rounded">
                      {{ message.content | safe }}
                  </div>
              </div>
          {% endfor %}
      </div>
  </div>

  <div class="input-box mt-3 d-flex" style="margin-left: 20px; width: calc(80%);">
      <input 
          type="text" 
          id="user-input" 
          class="form-control me-2" 
          placeholder="Escribe tu mensaje..." 
          style="flex: 1;"
      >
      <button 
          class="btn btn-primary" 
          onclick="sendMessage()" 
          id="sendButton"
          style="white-space: nowrap;"
      >
          Enviar
      </button>
  </div>
</main>

<!-- Modal para la encuesta -->
<div id="surveyModal" class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Encuesta de Personalización</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Para mejorar tu experiencia, por favor responde la siguiente encuesta.</p>
        <a href="https://forms.gle/hnMkXXiq85aUVbz99" target="_blank" class="btn btn-primary">Responder Encuesta</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-success" id="surveyCompletedButton">Respondí la encuesta</button>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    fetch('/check_survey')
      .then(response => response.json())
      .then(data => {
        if (!data.hasCompletedSurvey) {
          // Mostrar el modal si el usuario no ha completado la encuesta
          var surveyModal = new bootstrap.Modal(document.getElementById('surveyModal'));
          surveyModal.show();
        }
      })
      .catch(error => console.error('Error:', error));

    document.getElementById('surveyCompletedButton').addEventListener('click', function () {
      fetch('/update_survey_status', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ completed: true })
      })
      .then(response => {
        if (response.ok) {
          alert('Gracias por completar la encuesta.');
          var surveyModal = bootstrap.Modal.getInstance(document.getElementById('surveyModal'));
          surveyModal.hide();
        } else {
          alert('Hubo un error al actualizar el estado de la encuesta.');
        }
      })
      .catch(error => console.error('Error:', error));
    });
  });
</script>
{% endblock %}

