{% extends "base.html" %}

{% block title %}Prompt Base{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Análisis del Estudiante</h2>
    <form id="promptForm">
        <div class="form-group">
            <label for="promptTextArea">Prompt Base:</label>
            <!-- Cambiar textarea por un div editable -->
            <div class="form-control" id="promptTextArea" contenteditable="true" style="min-height: 300px; overflow-y: auto;">
                {{ prompt|safe }}
            </div>
        </div>
        <button type="button" class="btn btn-primary mt-3" id="updatePromptButton">Guardar Cambios</button>
    </form>
</div>

<script>
    document.getElementById('updatePromptButton').addEventListener('click', function () {
        const updatedPrompt = document.getElementById('promptTextArea').innerHTML; // Cambiar de .value a .innerText

        fetch('/update_prompt', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ content: updatedPrompt })
        })
        .then(response => response.json())
        .then(data => {
            const messageContainer = document.createElement('div');
            messageContainer.id = 'messageContainer';
            messageContainer.style.marginTop = '10px';

            // Elimina mensajes previos, si existen
            const existingMessage = document.getElementById('messageContainer');
            if (existingMessage) {
                existingMessage.remove();
            }

            // Actualiza el DOM con el resultado
            if (data.success) {
                messageContainer.innerHTML = `<div class="alert alert-success">Prompt actualizado con éxito.</div>`;
            } else {
                messageContainer.innerHTML = `<div class="alert alert-danger">Hubo un error al actualizar el prompt.</div>`;
            }

            document.getElementById('promptForm').appendChild(messageContainer);
        })
        .catch(error => {
            console.error('Error:', error);

            const errorMessageContainer = document.createElement('div');
            errorMessageContainer.id = 'messageContainer';
            errorMessageContainer.style.marginTop = '10px';

            errorMessageContainer.innerHTML = `<div class="alert alert-danger">Error de conexión. Inténtalo nuevamente.</div>`;

            // Elimina mensajes previos, si existen
            const existingMessage = document.getElementById('messageContainer');
            if (existingMessage) {
                existingMessage.remove();
            }

            document.getElementById('promptForm').appendChild(errorMessageContainer);
        });
    });
</script>

{% endblock %}
