{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1 class="mt-4">{{ asignatura }}: Prueba</h1>
    <form id="pruebaForm">
        {% for pregunta in preguntas %}
        <div class="mb-4">
            <h5> {{ pregunta.pregunta }}</h5>
            {% for opcion in pregunta.opciones %}
            <div class="form-check">
                <input class="form-check-input" type="radio" name="pregunta{{ loop.index0 }}" value="{{ opcion }}" id="opcion{{ loop.index0 }}_{{ loop.index }}">
                <label class="form-check-label" for="opcion{{ loop.index0 }}_{{ loop.index }}">
                    {{ opcion }}
                </label>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    <div id="resultado" class="mt-4"></div>
</div>
<script>
document.getElementById('pruebaForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const respuestas = [];
    for (let [key, value] of formData.entries()) {
        respuestas.push(value);
    }

    fetch('/verificar', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ asignatura: "{{ asignatura }}", respuestas })
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('resultado').innerHTML = `
            <p>Respuestas correctas: ${data.correctas} / ${data.total}</p>
        `;
    });
});
</script>
{% endblock %}
