Nombre de la Enfermedad:
Oidio (leveillula taurica).

Control Preventivo:
El control cultural para la Leveillula taurica en tomate chile consiste en la aplicación de prácticas culturales tales como; Rotación de cultivos: Es importante rotar los cultivos de tomate chile para prevenir la infestación de Leveillula taurica. Las plantas de tomate chile deben ser rotadas con cultivos de hierba para evitar la infestación del hongo. Control de malezas: El control de malezas es una práctica importante para prevenir la infestación del hongo. Las malezas deben eliminarse para evitar que Leveillula taurica se establezca en el área. Control de plagas: El control de plagas es una práctica importante para prevenir la infestación del hongo. Los insectos que se alimentan de los tomates chiles pueden transportar el hongo de una planta a otra. Los insectos deben controlarse para evitar que esto suceda. Podas: La poda de las plantas de tomate chile es una práctica importante para prevenir la infestación del hongo. La poda reduce el número de hojas y ramas en los que el hongo puede crecer.

Control Biologico:
El control biológico para la Leveillula taurica en tomate chile se puede lograr mediante el uso de una bacteria llamada Bacillus subtilis. Esta bacteria funciona como un agente parasitoide, produciendo una toxina que mata a la Leveillula taurica. Se puede aplicar a las plantas con un rociador de jardín o un pulverizador. También se ha demostrado que la incorporación de materia orgánica al suelo, como el estiércol, puede reducir la infestación de Leveillula taurica en el tomate chile.

Control Quimico:
El control químico de la leveillula taurica en tomate chile consiste en la aplicación de productos con ingredientes activos que inhiban el crecimiento y desarrollo del hongo. Algunos de los productos recomendados son; Mancozeb: aplicar 2 kg/ha cada 7 días. Mancozeb + Metalaxyl: aplicar 2 kg/ha cada 7 días. Oxicloruro de cobre: aplicar 2 kg/ha cada 7 días. Thiophanate-methyl: aplicar 1 kg/ha cada 10 días. Trifloxystrobin: aplicar 1 kg/ha cada 7 días. Zineb: aplicar 2 kg/ha cada 7 días. Es importante señalar que los plazos de aplicación de estos productos químicos se deben respetar para lograr un control eficaz de la enfermedad. Además, se recomienda realizar una buena rotación de cultivos, así como una buena práctica de manejo de la tierra para limitar la propagación de la enfermedad.